Output: 1.0 - real: 1.0 type: warezmaster
Output: 1.0 - real: 1.0 type: warezmaster
Output: 0.0 - real: 1.0 type: warezmaster
Output: 1.0 - real: 1.0 type: ipsweep
Output: 1.0 - real: 1.0 type: ipsweep
Output: 1.0 - real: 1.0 type: ipsweep
Output: 1.0 - real: 1.0 type: neptune
Output: 1.0 - real: 1.0 type: neptune
Output: 1.0 - real: 1.0 type: neptune
Output: 0.0 - real: 1.0 type: perl
Output: 1.0 - real: 1.0 type: perl
Output: 1.0 - real: 1.0 type: perl
Output: 1.0 - real: 1.0 type: loadmodule
Output: 0.0 - real: 1.0 type: loadmodule
Output: 0.0 - real: 1.0 type: loadmodule
Output: 0.0 - real: 1.0 type: phf
Output: 0.0 - real: 1.0 type: phf
Output: 0.0 - real: 1.0 type: phf
Output: 1.0 - real: 1.0 type: back
Output: 1.0 - real: 1.0 type: back
Output: 1.0 - real: 1.0 type: back
Output: 1.0 - real: 1.0 type: pod
Output: 1.0 - real: 1.0 type: pod
Output: 1.0 - real: 1.0 type: pod
Output: 1.0 - real: 1.0 type: warezclient
Output: 1.0 - real: 1.0 type: warezclient
Output: 1.0 - real: 1.0 type: warezclient
Output: 1.0 - real: 1.0 type: spy
Output: 1.0 - real: 1.0 type: spy
Output: 1.0 - real: 1.0 type: buffer_overflow
Output: 1.0 - real: 1.0 type: buffer_overflow
Output: 0.0 - real: 1.0 type: buffer_overflow
Output: 1.0 - real: 1.0 type: multihop
Output: 1.0 - real: 1.0 type: multihop
Output: 1.0 - real: 1.0 type: multihop
Output: 1.0 - real: 1.0 type: land
Output: 1.0 - real: 1.0 type: land
Output: 1.0 - real: 1.0 type: land
Output: 1.0 - real: 1.0 type: guess_passwd
Output: 1.0 - real: 1.0 type: guess_passwd
Output: 1.0 - real: 1.0 type: guess_passwd
Output: 1.0 - real: 1.0 type: satan
Output: 1.0 - real: 1.0 type: satan
Output: 1.0 - real: 1.0 type: satan
Output: 1.0 - real: 1.0 type: portsweep
Output: 1.0 - real: 1.0 type: portsweep
Output: 1.0 - real: 1.0 type: portsweep
Output: 0.0 - real: 1.0 type: imap
Output: 1.0 - real: 1.0 type: imap
Output: 1.0 - real: 1.0 type: imap
Output: 1.0 - real: 1.0 type: nmap
Output: 1.0 - real: 1.0 type: nmap
Output: 1.0 - real: 1.0 type: nmap
Output: 1.0 - real: 1.0 type: teardrop
Output: 1.0 - real: 1.0 type: teardrop
Output: 1.0 - real: 1.0 type: teardrop
Output: 1.0 - real: 1.0 type: ftp_write
Output: 0.0 - real: 1.0 type: ftp_write
Output: 1.0 - real: 1.0 type: ftp_write
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 0.0 - real: 0.0 type: normal
Output: 1.0 - real: 1.0 type: rootkit
Output: 1.0 - real: 1.0 type: rootkit
Output: 0.0 - real: 1.0 type: rootkit
Output: 1.0 - real: 1.0 type: smurf
Output: 1.0 - real: 1.0 type: smurf
Output: 1.0 - real: 1.0 type: smurf
Correct/Total: 120/131 = 91.6%